# tqs_96149

./: README.md
HW1/: airQuality.side
HW1/airQuality/: pom.xml
HW1/airQuality/src/main/java/ua/tqs/airQuality/: AirQualityApplication.java  SpringFoxConfig.java  SwaggerConfig.java
HW1/airQuality/src/main/java/ua/tqs/airQuality/controller/: CacheStatisticController.java  ErrorController.java  WeatherController.java  WebIndexController.java  WebWeatherController.java
HW1/airQuality/src/main/java/ua/tqs/airQuality/model/: CacheStatistic.java  Weather.java
HW1/airQuality/src/main/java/ua/tqs/airQuality/service/: CacheService.java  WeatherService.java
HW1/airQuality/src/main/resources/templates/: error.html  index.html  weather.html
HW1/airQuality/src/test/java/ua/tqs/airQuality/: AirQualityApplicationTests.java  LisbonSearchTest.java  SeleniumLisbonSearchTest.java
HW1/airQuality/src/test/java/ua/tqs/airQuality/controller/: CacheStatisticControllerTest.java  WeatherControllerTest.java
HW1/airQuality/src/test/java/ua/tqs/airQuality/model/: CacheStatisticTest.java
HW1/airQuality/src/test/java/ua/tqs/airQuality/service/: CacheServiceTest.java  WeatherServiceTest.java
lab1/lab1_1/TqsJava/: pom.xml
lab1/lab1_1/TqsJava/src/main/java/tqs/labi/: App.java  Stack.java
lab1/lab1_1/TqsJava/src/test/java/tqs/labi/: AppTest.java  StackTest.java
lab1/lab1_1/junit5-jupiter-starter-maven/src/main/java/com/example/project/: TqsStack.java
lab1/lab1_1/junit5-jupiter-starter-maven/src/test/java/com/example/project/: TqsStackTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/TqsMock/src/main/java/tqs/labii/: App.java  IStockmarketService.java  Stock.java
lab2/TqsMock/src/test/java/tqs/labii/: AppTest.java  StockPortfolioTest.java
lab2/lab2_1/Stocks/: pom.xml
lab2/lab2_1/Stocks/src/main/java/org/example/: IStockmarketService.java  Stock.java  StockPortfolio.java
lab2/lab2_1/Stocks/src/test/java/org/example/: StockPortfolioTest.java
lab2/lab2_2/gs-mockForHttpClient/: pom.xml
lab2/lab2_2/gs-mockForHttpClient/src/main/java/demo/: MainGeocode.java
lab2/lab2_2/gs-mockForHttpClient/src/main/java/geocoding/: Address.java  AddressResolver.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab3/lab3_2/cars/: pom.xml
lab4/: Blaze.side
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/io/github/bonigarcia/: DriverTest.java  LocalWebDriverTest.java  RemoteWebDriverTest.java
lab4/lab4_1and2/src/test/java/io/github/bonigarcia/: DriverTest.java  SeleniumJupiterTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/io/github/bonigarcia/: BlazeTest.java
lab4/lab4_3/src/test/java/io/github/bonigarcia/webpages/: HomePage.java  PurchaseInfoPage.java  PurchasePage.java  ReservePage.java
lab4/lab4_4/DockerBrowser/: pom.xml
lab4/lab4_4/DockerBrowser/src/test/java/org/example/: DockerTest.java
lab5/lab5_1/maven/: pom.xml
lab5/lab5_1/maven/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_1d/maven/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/lab5_1d/maven/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_1d/maven/src/test/resources/io/cucumber/skeleton/: belly.feature
lab5/lab5_2/maven/src/main/java/io/cucumber/skeleton/: Book.java  Library.java
lab5/lab5_2/maven/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab6/lab6_1/: README.md
lab6/lab6_1/tqs_labs_euromillion_unit/: pom.xml
lab6/lab6_1/tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: Dip.java
lab7/lab7_1/standard/: pom.xml
(+1 files in other folders)
